<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wse-WV-6IH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TransformationRay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="9Ny-we-pdI">
                        <nil key="title"/>
                        <leftBarButtonItems>
                            <barButtonItem title="Paint" id="DnW-pj-CTr">
                                <connections>
                                    <action selector="actionButton:" destination="BYZ-38-t0r" id="PGw-eu-ZYO"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="clear" id="tWP-28-Ag9">
                                <connections>
                                    <action selector="removeSegue:" destination="BYZ-38-t0r" id="azQ-Xe-9Eg"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="eraser" id="OsO-QU-jcD" userLabel="move">
                                <connections>
                                    <action selector="eraserButton:" destination="BYZ-38-t0r" id="3va-Hd-3dk"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="circle" id="cBF-8c-aJ8">
                                <connections>
                                    <action selector="cirle:" destination="BYZ-38-t0r" id="X2A-iz-xiE"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Image" id="WVg-wa-6sg">
                                <connections>
                                    <action selector="transformImage:" destination="BYZ-38-t0r" id="4PI-5I-enD"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="move" id="6VZ-DW-PAF" userLabel="move">
                                <connections>
                                    <action selector="actionBool:" destination="BYZ-38-t0r" id="yDP-7R-ZZb"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="slender" id="tQo-aJ-tKd" userLabel="slender">
                                <connections>
                                    <action selector="slender:" destination="BYZ-38-t0r" id="1Da-r1-rsm"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="boldly" id="opK-m5-LmE">
                                <connections>
                                    <action selector="boldly:" destination="BYZ-38-t0r" id="Bkr-rm-DSD"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" title="Segue" id="rkt-bK-1hD">
                            <connections>
                                <segue destination="QP3-8t-RMs" kind="show" id="sCd-8o-mEz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="667" height="375"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2238" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="USa-UQ-kwi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wse-WV-6IH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZH3-Vb-eVO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9Tg-L2-8ih"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9e-Wy-ltK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
        <!--Point View Controller-->
        <scene sceneID="Caw-fq-kjX">
            <objects>
                <viewController id="QP3-8t-RMs" customClass="PointViewController" customModule="TransformationRay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hGY-lF-53P"/>
                        <viewControllerLayoutGuide type="bottom" id="z9R-hF-ZIF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IWd-CX-tAf">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view tag="3" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f2A-Bx-ZCP">
                                <rect key="frame" x="334" y="220" width="334" height="155"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="81F-1J-zNO">
                                <rect key="frame" x="0.0" y="64" width="334" height="155"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view tag="1" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F5s-gf-r12">
                                <rect key="frame" x="334" y="64" width="334" height="155"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view tag="2" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="02f-GP-lIY">
                                <rect key="frame" x="0.0" y="220" width="334" height="155"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="b4n-dc-Pcl">
                        <nil key="title"/>
                        <rightBarButtonItems>
                            <barButtonItem title="Angle Point" id="pJv-Gd-wFn"/>
                            <barButtonItem title="Alert" id="3Fu-nO-16p" userLabel="Allert">
                                <connections>
                                    <action selector="Alert:" destination="QP3-8t-RMs" id="MlC-Zn-vuG"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="667" height="375"/>
                    <connections>
                        <outlet property="anglePoint" destination="pJv-Gd-wFn" id="YTr-o0-AXP"/>
                        <outlet property="sample1" destination="81F-1J-zNO" id="TZe-Ra-uJ0"/>
                        <outlet property="sample2" destination="F5s-gf-r12" id="Yah-Yb-M7a"/>
                        <outlet property="sample3" destination="02f-GP-lIY" id="Qfi-Y5-CiJ"/>
                        <outlet property="sample4" destination="f2A-Bx-ZCP" id="bN8-ml-V0l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rue-rf-E6q" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3421.5999999999999" y="136.28185907046478"/>
        </scene>
    </scenes>
</document>
