<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wse-WV-6IH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TransformationRay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="9Ny-we-pdI">
                        <nil key="title"/>
                        <leftBarButtonItems>
                            <barButtonItem title="Paint" id="DnW-pj-CTr">
                                <connections>
                                    <action selector="actionButton:" destination="BYZ-38-t0r" id="PGw-eu-ZYO"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="         " id="WVg-wa-6sg"/>
                            <barButtonItem title="clear" id="tWP-28-Ag9">
                                <connections>
                                    <action selector="removeSegue:" destination="BYZ-38-t0r" id="azQ-Xe-9Eg"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem title="slender" id="tQo-aJ-tKd" userLabel="slender">
                                <connections>
                                    <action selector="slender:" destination="BYZ-38-t0r" id="1Da-r1-rsm"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="         " id="YBW-Rr-Hbo"/>
                            <barButtonItem title="boldly" id="opK-m5-LmE">
                                <connections>
                                    <action selector="boldly:" destination="BYZ-38-t0r" id="Bkr-rm-DSD"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2238" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="USa-UQ-kwi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wse-WV-6IH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZH3-Vb-eVO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9Tg-L2-8ih"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9e-Wy-ltK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
